server {
    listen 80;
    listen [::]:80;
    server_name webserver.local;
    root /var/www/html;
    index index.html;
    # return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name webserver.local;
    root /var/www/html;
    index index.html;
    ssl_certificate     /ssl/ca-chain.crt;
    ssl_certificate_key /ssl/server.key;
}